--
-- PostgreSQL database dump
--

-- Dumped from database version 14.17
-- Dumped by pg_dump version 14.17

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: asset_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.asset_type_enum AS ENUM (
    'image',
    'logo'
);


--
-- Name: company_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.company_status_enum AS ENUM (
    'Active',
    'Draft',
    'Archived',
    'Pending',
    'Rejected',
    'Completed'
);


--
-- Name: configuration_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.configuration_type_enum AS ENUM (
    'commissionOrderBuyer',
    'commissionOrderCultivator'
);


--
-- Name: facility_role_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.facility_role_enum AS ENUM (
    'buyer',
    'cultivator',
    'buyerAndCultivator'
);


--
-- Name: facility_to_facilities_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.facility_to_facilities_type_enum AS ENUM (
    'owned',
    'related'
);


--
-- Name: invite_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.invite_status_enum AS ENUM (
    'processing',
    'approved',
    'rejected'
);


--
-- Name: invite_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.invite_type_enum AS ENUM (
    'buyer',
    'employee'
);


--
-- Name: item_default_lab_testing_state_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_default_lab_testing_state_enum AS ENUM (
    'NotSubmitted',
    'SubmittedForTesting',
    'TestFailed',
    'TestPassed',
    'TestingInProgress',
    'AwaitingConfirmation',
    'RetestFailed',
    'RetestPassed',
    'Remediated',
    'SelectedForRandomTesting',
    'NotRequired',
    'ProcessValidated'
);


--
-- Name: item_quantity_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_quantity_type_enum AS ENUM (
    'CountBased',
    'WeightBased'
);


--
-- Name: item_unit_cbd_content_dose_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_cbd_content_dose_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_cbd_content_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_cbd_content_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_quantity_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_quantity_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_thc_content_dose_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_thc_content_dose_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_thc_content_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_thc_content_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_volume_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_volume_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: item_unit_weight_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.item_unit_weight_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: nft_primary_purpose_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.nft_primary_purpose_enum AS ENUM (
    'other',
    'survey'
);


--
-- Name: nft_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.nft_status_enum AS ENUM (
    'blocked',
    'processing',
    'done',
    'error'
);


--
-- Name: notification_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.notification_status_enum AS ENUM (
    'read',
    'new'
);


--
-- Name: notification_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.notification_type_enum AS ENUM (
    'message'
);


--
-- Name: order_payment_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.order_payment_status_enum AS ENUM (
    'NotPaid',
    'Paid',
    'Due',
    'Overdue'
);


--
-- Name: order_payment_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.order_payment_type_enum AS ENUM (
    'PayNow',
    'PayOnDelivery',
    'Net'
);


--
-- Name: order_shipping_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.order_shipping_type_enum AS ENUM (
    'PickUp',
    'Delivery'
);


--
-- Name: order_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.order_status_enum AS ENUM (
    'New',
    'Confirmed',
    'WaitingForPickUp',
    'WaitingForCarrier',
    'Shipped',
    'Completed',
    'Cancel'
);


--
-- Name: product_tree_initial_lab_testing_state_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.product_tree_initial_lab_testing_state_enum AS ENUM (
    'NotSubmitted',
    'SubmittedForTesting',
    'TestFailed',
    'TestPassed',
    'TestingInProgress',
    'AwaitingConfirmation',
    'RetestFailed',
    'RetestPassed',
    'Remediated',
    'SelectedForRandomTesting',
    'NotRequired',
    'ProcessValidated'
);


--
-- Name: product_tree_lab_testing_state_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.product_tree_lab_testing_state_enum AS ENUM (
    'NotSubmitted',
    'SubmittedForTesting',
    'TestFailed',
    'TestPassed',
    'TestingInProgress',
    'AwaitingConfirmation',
    'RetestFailed',
    'RetestPassed',
    'Remediated',
    'SelectedForRandomTesting',
    'NotRequired',
    'ProcessValidated'
);


--
-- Name: product_tree_package_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.product_tree_package_type_enum AS ENUM (
    'Product',
    'ImmaturePlant',
    'VegetativePlant',
    'PlantWaste',
    'HarvestWaste'
);


--
-- Name: product_tree_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.product_tree_status_enum AS ENUM (
    'new',
    'listed',
    'unlisted',
    'archived'
);


--
-- Name: product_tree_unit_of_measure_abbreviation_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.product_tree_unit_of_measure_abbreviation_enum AS ENUM (
    'ea',
    'oz',
    'lb',
    'g',
    'mg',
    'kg',
    't'
);


--
-- Name: product_tree_unit_of_measure_name_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.product_tree_unit_of_measure_name_enum AS ENUM (
    'Each',
    'Ounces',
    'Pounds',
    'Grams',
    'Milligrams',
    'Kilograms',
    'Tonns'
);


--
-- Name: request_facility_role_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.request_facility_role_enum AS ENUM (
    'buyer',
    'cultivator'
);


--
-- Name: request_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.request_status_enum AS ENUM (
    'new',
    'processing',
    'closed',
    'approved',
    'rejected'
);


--
-- Name: request_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.request_type_enum AS ENUM (
    'contactUs',
    'request'
);


--
-- Name: survey_appealing_visually_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_appealing_visually_enum AS ENUM (
    'Low',
    'Midz',
    'Fyre'
);


--
-- Name: survey_color_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_color_enum AS ENUM (
    'Green',
    'Yellow',
    'Purple'
);


--
-- Name: survey_experience_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_experience_enum AS ENUM (
    'EuphoricCreative',
    'HeadyMental',
    'RelaxingPainrelieving',
    'FugginStupid'
);


--
-- Name: survey_gender_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_gender_enum AS ENUM (
    'Female',
    'Male',
    'Other'
);


--
-- Name: survey_intoxication_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_intoxication_enum AS ENUM (
    'Meh',
    'Stoned',
    'Wrecked'
);


--
-- Name: survey_nose_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_nose_enum AS ENUM (
    'Small',
    'Medium',
    'Large'
);


--
-- Name: survey_often_consume_cannabis_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_often_consume_cannabis_enum AS ENUM (
    'Daily',
    'Occassionally',
    'Rarely'
);


--
-- Name: survey_primary_purpose_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_primary_purpose_enum AS ENUM (
    'PainRelief',
    'MentalHealth',
    'Recreation'
);


--
-- Name: survey_smoked_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_smoked_enum AS ENUM (
    'Mild',
    'Medium',
    'Strong'
);


--
-- Name: survey_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.survey_status_enum AS ENUM (
    'New',
    'Rejected',
    'BuyerConfirmed',
    'SurveySent',
    'Done'
);


--
-- Name: transaction_blockchain_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.transaction_blockchain_status_enum AS ENUM (
    'done',
    'error'
);


--
-- Name: transaction_diamondstandard_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.transaction_diamondstandard_status_enum AS ENUM (
    'QUOTE',
    'REQUEST_INITIATED',
    'INVALID_REQUEST',
    'CARAT_TRANSFER_INITIATED',
    'CARAT_TRANSFER_COMPLETED',
    'CARAT_TRANSFER_FAILED',
    'REQUEST_PROCESSED',
    'REQUEST_REJECTED',
    'REQUEST_CANCELLED'
);


--
-- Name: transaction_status_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.transaction_status_enum AS ENUM (
    'cancel',
    'done',
    'error',
    'new',
    'processing'
);


--
-- Name: transaction_type_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.transaction_type_enum AS ENUM (
    'buy',
    'deposit',
    'swap',
    'withdrawal'
);


--
-- Name: user_role_enum; Type: TYPE; Schema: public; Owner: -
--

CREATE TYPE public.user_role_enum AS ENUM (
    'user',
    'client',
    'admin_platform',
    'owner_platform'
);


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: asset; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.asset (
    id integer NOT NULL,
    type public.asset_type_enum DEFAULT 'logo'::public.asset_type_enum NOT NULL,
    hashname character varying(100) NOT NULL,
    filename character varying(150) NOT NULL,
    mimetype character varying(100) NOT NULL,
    path character varying(255) NOT NULL,
    size integer DEFAULT 0 NOT NULL,
    width integer DEFAULT 0 NOT NULL,
    height integer DEFAULT 0 NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    product_id integer,
    ipfs character varying
);


--
-- Name: asset_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.asset_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: asset_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.asset_id_seq OWNED BY public.asset.id;


--
-- Name: cart; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.cart (
    id integer NOT NULL,
    total numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    facility_buyer_id character varying(48) NOT NULL,
    facility_cultivator_id character varying(48) NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    fee numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    cost_products numeric(10,2) DEFAULT '0'::numeric NOT NULL
);


--
-- Name: cart_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cart_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cart_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cart_id_seq OWNED BY public.cart.id;


--
-- Name: cart_item; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.cart_item (
    id integer NOT NULL,
    quantity numeric(5,2) DEFAULT '0'::numeric NOT NULL,
    price numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    product_id integer NOT NULL,
    cart_id integer NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    total numeric(10,2) DEFAULT '0'::numeric NOT NULL
);


--
-- Name: cart_item_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.cart_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cart_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.cart_item_id_seq OWNED BY public.cart_item.id;


--
-- Name: code; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.code (
    id integer NOT NULL,
    generate_code_count integer DEFAULT 0 NOT NULL,
    attempt_date timestamp with time zone,
    phone character varying(24),
    code integer,
    user_id character varying(48),
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    ip_address character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: code_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.code_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: code_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.code_id_seq OWNED BY public.code.id;


--
-- Name: company; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.company (
    id integer NOT NULL,
    date_start date NOT NULL,
    date_end date,
    status public.company_status_enum DEFAULT 'Draft'::public.company_status_enum NOT NULL,
    facility_cultivator_id character varying(48) NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    product_survey_id integer NOT NULL,
    quantity integer DEFAULT 0 NOT NULL,
    quantity_sold integer DEFAULT 0 NOT NULL,
    company_name character varying(255) DEFAULT ''::character varying NOT NULL,
    total_people_registered integer DEFAULT 0 NOT NULL,
    total_people_completed integer DEFAULT 0 NOT NULL,
    total_people_redemption integer DEFAULT 0 NOT NULL,
    unit_weight integer DEFAULT 1 NOT NULL,
    total_gram integer DEFAULT 0 NOT NULL,
    total_lb numeric(10,5) DEFAULT '0'::numeric NOT NULL,
    CONSTRAINT "CHK_333591b84a1631928093a4705f" CHECK ((unit_weight > 0)),
    CONSTRAINT "CHK_bae4c608aeaefa31ec2ca183e8" CHECK ((quantity >= 0))
);


--
-- Name: company_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.company_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: company_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.company_id_seq OWNED BY public.company.id;


--
-- Name: subcompany; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.subcompany (
    id integer NOT NULL,
    quantity numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    quantity_sold numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    facility_buyer_id character varying(48),
    company_id integer NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    is_survey_pending boolean DEFAULT false NOT NULL,
    CONSTRAINT "CHK_3997d3ca3051295fbcde19180d" CHECK ((quantity >= (0)::numeric)),
    CONSTRAINT "CHK_834c5bd3adc18b65661893792d" CHECK ((quantity_sold >= (0)::numeric))
);


--
-- Name: survey; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.survey (
    id integer NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    fullname character varying(255) NOT NULL,
    phone character varying(24) NOT NULL,
    uuid character varying(50) DEFAULT ''::character varying NOT NULL,
    subcompany_id integer NOT NULL,
    gender public.survey_gender_enum,
    often_consume_cannabis public.survey_often_consume_cannabis_enum,
    aroma_smells smallint[] DEFAULT '{}'::smallint[] NOT NULL,
    experience public.survey_experience_enum,
    status public.survey_status_enum DEFAULT 'New'::public.survey_status_enum NOT NULL,
    buyer_confirmed_date timestamp with time zone,
    survey_sent_date timestamp with time zone,
    completed_date timestamp with time zone,
    buyer_rejected_date timestamp with time zone,
    appealing_visually public.survey_appealing_visually_enum,
    color public.survey_color_enum,
    smoked public.survey_smoked_enum,
    intoxication public.survey_intoxication_enum,
    primary_purpose public.survey_primary_purpose_enum,
    age_range smallint,
    nose public.survey_nose_enum,
    user_id character varying(48)
);


--
-- Name: company_insight_buyer_view; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.company_insight_buyer_view AS
 SELECT res.product_id AS id,
    res.company_id,
    res.facility_buyer_id,
    res.facility_cultivator_id,
    res.surveys,
    ( SELECT survey.appealing_visually
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.appealing_visually
          ORDER BY (count(*)) DESC
         LIMIT 1) AS appealing_visually,
    ( SELECT survey.color
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.color
          ORDER BY (count(*)) DESC
         LIMIT 1) AS color,
    ( SELECT survey.nose
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.nose
          ORDER BY (count(*)) DESC
         LIMIT 1) AS nose,
    ( SELECT survey.smoked
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.smoked
          ORDER BY (count(*)) DESC
         LIMIT 1) AS smoked,
    ( SELECT survey.experience
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.experience
          ORDER BY (count(*)) DESC
         LIMIT 1) AS experience,
    ( SELECT survey.intoxication
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.intoxication
          ORDER BY (count(*)) DESC
         LIMIT 1) AS intoxication,
    ( SELECT survey.often_consume_cannabis
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.often_consume_cannabis
          ORDER BY (count(*)) DESC
         LIMIT 1) AS often_consume_cannabis,
    ( SELECT survey.primary_purpose
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.primary_purpose
          ORDER BY (count(*)) DESC
         LIMIT 1) AS primary_purpose,
    ( SELECT survey.age_range
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.age_range
          ORDER BY (count(*)) DESC
         LIMIT 1) AS age_range,
    ( SELECT survey.gender
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.gender
          ORDER BY (count(*)) DESC
         LIMIT 1) AS gender,
    ( SELECT json_agg(resultaroma.aroma_smells) AS aroma_smells
           FROM ( SELECT subquery.aroma_smells
                   FROM ( SELECT unnest(survey.aroma_smells) AS aroma_smells
                           FROM (public.survey survey
                             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
                          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))) subquery
                  GROUP BY subquery.aroma_smells
                  ORDER BY (count(*)) DESC
                 LIMIT 3) resultaroma) AS aroma_smells
   FROM ( SELECT c.product_survey_id AS product_id,
            s.company_id,
            s.facility_buyer_id,
            c.facility_cultivator_id,
            count(*) AS surveys
           FROM ((public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
             LEFT JOIN public.company c ON ((c.id = s.company_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])))
          GROUP BY c.product_survey_id, s.company_id, s.facility_buyer_id, c.facility_cultivator_id) res;


--
-- Name: company_insight_view; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.company_insight_view AS
 SELECT res.product_id AS id,
    res.company_id,
    res.facility_cultivator_id,
    res.surveys,
    ( SELECT survey.appealing_visually
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.appealing_visually
          ORDER BY (count(*)) DESC
         LIMIT 1) AS appealing_visually,
    ( SELECT survey.color
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.color
          ORDER BY (count(*)) DESC
         LIMIT 1) AS color,
    ( SELECT survey.nose
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.nose
          ORDER BY (count(*)) DESC
         LIMIT 1) AS nose,
    ( SELECT survey.smoked
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.smoked
          ORDER BY (count(*)) DESC
         LIMIT 1) AS smoked,
    ( SELECT survey.experience
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.experience
          ORDER BY (count(*)) DESC
         LIMIT 1) AS experience,
    ( SELECT survey.intoxication
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.intoxication
          ORDER BY (count(*)) DESC
         LIMIT 1) AS intoxication,
    ( SELECT survey.often_consume_cannabis
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.often_consume_cannabis
          ORDER BY (count(*)) DESC
         LIMIT 1) AS often_consume_cannabis,
    ( SELECT survey.primary_purpose
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.primary_purpose
          ORDER BY (count(*)) DESC
         LIMIT 1) AS primary_purpose,
    ( SELECT survey.age_range
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.age_range
          ORDER BY (count(*)) DESC
         LIMIT 1) AS age_range,
    ( SELECT survey.gender
           FROM (public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))
          GROUP BY survey.gender
          ORDER BY (count(*)) DESC
         LIMIT 1) AS gender,
    ( SELECT json_agg(resultaroma.aroma_smells) AS aroma_smells
           FROM ( SELECT subquery.aroma_smells
                   FROM ( SELECT unnest(survey.aroma_smells) AS aroma_smells
                           FROM (public.survey survey
                             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
                          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])) AND (s.company_id = res.company_id))) subquery
                  GROUP BY subquery.aroma_smells
                  ORDER BY (count(*)) DESC
                 LIMIT 3) resultaroma) AS aroma_smells
   FROM ( SELECT s.company_id,
            c.facility_cultivator_id,
            c.product_survey_id AS product_id,
            count(*) AS surveys
           FROM ((public.survey survey
             LEFT JOIN public.subcompany s ON ((s.id = survey.subcompany_id)))
             LEFT JOIN public.company c ON ((c.id = s.company_id)))
          WHERE ((survey.deleted_date IS NULL) AND (survey.status = ANY (ARRAY['SurveySent'::public.survey_status_enum, 'Done'::public.survey_status_enum])))
          GROUP BY c.product_survey_id, s.company_id, c.facility_cultivator_id) res;


--
-- Name: company_to_product; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.company_to_product (
    company_id integer NOT NULL,
    product_id integer NOT NULL
);


--
-- Name: configuration; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.configuration (
    id integer NOT NULL,
    value character varying(100) DEFAULT ''::character varying NOT NULL,
    type public.configuration_type_enum NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone
);


--
-- Name: configuration_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.configuration_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: configuration_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.configuration_id_seq OWNED BY public.configuration.id;


--
-- Name: contact; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.contact (
    id integer NOT NULL,
    fullname character varying(255) NOT NULL,
    phone character varying(24) NOT NULL,
    is_activated boolean DEFAULT false NOT NULL,
    code character varying(20),
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone
);


--
-- Name: contact_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.contact_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: contact_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.contact_id_seq OWNED BY public.contact.id;


--
-- Name: facility; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.facility (
    name character varying(255) NOT NULL,
    alias character varying(255),
    display_name character varying(255) NOT NULL,
    description text,
    credentialed_date date DEFAULT now() NOT NULL,
    metrc_api_key character varying(128) DEFAULT ''::character varying NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    license_start_date date DEFAULT now(),
    license_end_date date DEFAULT now(),
    license_type character varying(64) NOT NULL,
    asset_id integer,
    id character varying(48) NOT NULL,
    license_number character varying(48) NOT NULL,
    hire_date character varying(24),
    is_owner boolean DEFAULT false NOT NULL,
    is_manager boolean DEFAULT false NOT NULL,
    is_medical boolean DEFAULT false NOT NULL,
    is_retail boolean DEFAULT false NOT NULL,
    is_hemp boolean DEFAULT false NOT NULL,
    restrict_harvest_plant_restore_time_hours integer,
    total_member_patients_allowed integer,
    restrict_wholesale_price_edit_days integer,
    restrict_plant_batch_adjustment_time_hours integer,
    can_grow_plants boolean DEFAULT false NOT NULL,
    can_create_opening_balance_plant_batches boolean DEFAULT false NOT NULL,
    can_clone_plant_batches boolean DEFAULT false NOT NULL,
    can_tag_plant_batches boolean DEFAULT false NOT NULL,
    plants_require_patient_affiliation boolean DEFAULT false NOT NULL,
    plant_batches_can_contain_mother_plants boolean DEFAULT false NOT NULL,
    can_update_plant_strains boolean DEFAULT false NOT NULL,
    can_track_vegetative_plants boolean DEFAULT false NOT NULL,
    can_create_immature_plant_packages_from_plants boolean DEFAULT false NOT NULL,
    can_package_vegetative_plants boolean DEFAULT false NOT NULL,
    can_package_waste boolean DEFAULT false NOT NULL,
    can_report_harvest_schedules boolean DEFAULT false NOT NULL,
    can_submit_harvests_for_testing boolean DEFAULT false NOT NULL,
    can_require_harvest_sample_lab_test_batches boolean DEFAULT false NOT NULL,
    can_report_strain_properties boolean DEFAULT false NOT NULL,
    can_create_opening_balance_packages boolean DEFAULT false NOT NULL,
    can_create_derived_packages boolean DEFAULT false NOT NULL,
    can_assign_locations_to_packages boolean DEFAULT false NOT NULL,
    can_update_locations_on_packages boolean DEFAULT false NOT NULL,
    packages_require_patient_affiliation boolean DEFAULT false NOT NULL,
    can_create_trade_sample_packages boolean DEFAULT false NOT NULL,
    can_donate_packages boolean DEFAULT false NOT NULL,
    can_submit_packages_for_testing boolean DEFAULT false NOT NULL,
    can_create_process_validation_packages boolean DEFAULT false NOT NULL,
    can_require_package_sample_lab_test_batches boolean DEFAULT false NOT NULL,
    can_request_product_remediation boolean DEFAULT false NOT NULL,
    can_remediate_packages_with_failed_lab_results boolean DEFAULT false NOT NULL,
    can_infuse_products boolean DEFAULT false NOT NULL,
    can_record_processing_jobs boolean DEFAULT false NOT NULL,
    can_record_product_for_destruction boolean DEFAULT false NOT NULL,
    can_destroy_product boolean DEFAULT false NOT NULL,
    can_test_packages boolean DEFAULT false NOT NULL,
    tests_require_lab_sample boolean DEFAULT false NOT NULL,
    can_transfer_from_external_facilities boolean DEFAULT false NOT NULL,
    can_sell_to_consumers boolean DEFAULT false NOT NULL,
    can_sell_to_patients boolean DEFAULT false NOT NULL,
    can_sell_to_external_patients boolean DEFAULT false NOT NULL,
    can_sell_to_caregivers boolean DEFAULT false NOT NULL,
    can_take_plant_batches_on_trip boolean DEFAULT false NOT NULL,
    can_take_plants_on_trip boolean DEFAULT false NOT NULL,
    can_take_harvests_on_trip boolean DEFAULT false NOT NULL,
    can_take_packages_on_trip boolean DEFAULT false NOT NULL,
    can_sell_from_packages_on_trip boolean DEFAULT false NOT NULL,
    advanced_sales boolean DEFAULT false NOT NULL,
    sales_require_patient_number boolean DEFAULT false NOT NULL,
    sales_require_external_patient_number boolean DEFAULT false NOT NULL,
    sales_require_external_patient_identification_method boolean DEFAULT false NOT NULL,
    sales_require_caregiver_number boolean DEFAULT false NOT NULL,
    sales_require_caregiver_patient_number boolean DEFAULT false NOT NULL,
    can_deliver_sales_to_consumers boolean DEFAULT false NOT NULL,
    sales_delivery_allow_planned_route boolean DEFAULT false NOT NULL,
    sales_delivery_allow_address boolean DEFAULT false NOT NULL,
    sales_delivery_allow_city boolean DEFAULT false NOT NULL,
    sales_delivery_allow_state boolean DEFAULT false NOT NULL,
    sales_delivery_allow_county boolean DEFAULT false NOT NULL,
    sales_delivery_allow_zip boolean DEFAULT false NOT NULL,
    sales_delivery_require_consumer_id boolean DEFAULT false NOT NULL,
    can_deliver_sales_to_patients boolean DEFAULT false NOT NULL,
    sales_delivery_require_patient_number boolean DEFAULT false NOT NULL,
    sales_delivery_require_recipient_name boolean DEFAULT false NOT NULL,
    is_sales_delivery_hub boolean DEFAULT false NOT NULL,
    can_have_member_patients boolean DEFAULT false NOT NULL,
    can_report_patient_check_ins boolean DEFAULT false NOT NULL,
    can_specify_patient_sales_limit_exemption boolean DEFAULT false NOT NULL,
    can_report_patients_adverse_responses boolean DEFAULT false NOT NULL,
    retailer_delivery boolean DEFAULT false NOT NULL,
    retailer_delivery_allow_trade_samples boolean DEFAULT false NOT NULL,
    retailer_delivery_allow_donations boolean DEFAULT false NOT NULL,
    retailer_delivery_require_price boolean DEFAULT false NOT NULL,
    retailer_delivery_allow_partial_packages boolean DEFAULT false NOT NULL,
    can_create_partial_packages boolean DEFAULT false NOT NULL,
    can_adjust_source_packages_with_partials boolean DEFAULT false NOT NULL,
    can_report_operational_exceptions boolean DEFAULT false NOT NULL,
    can_report_adulteration boolean DEFAULT false NOT NULL,
    role public.facility_role_enum DEFAULT 'buyer'::public.facility_role_enum NOT NULL,
    user_contact_id character varying(48),
    owner_id character varying(48),
    is_chat_message boolean DEFAULT false NOT NULL,
    products_sync_date timestamp with time zone,
    index integer NOT NULL,
    public_address character varying(128),
    public_address_decode character varying(128),
    quantity_active_employee integer DEFAULT 0 NOT NULL,
    quantity_employee integer DEFAULT 0 NOT NULL,
    phone_number character varying(24),
    email character varying(255),
    address character varying(255),
    site character varying(255) DEFAULT ''::character varying,
    youtube character varying(255) DEFAULT ''::character varying,
    facebook character varying(255) DEFAULT ''::character varying,
    twitter_x character varying(255) DEFAULT ''::character varying,
    instagram character varying(255) DEFAULT ''::character varying,
    is_online boolean DEFAULT false NOT NULL,
    is_license_active boolean DEFAULT false NOT NULL,
    campaign_email character varying(255),
    is_activated_sync_job boolean DEFAULT true NOT NULL,
    full_address character varying(255),
    country character varying(255),
    city character varying(255),
    zip integer,
    google_place_id character varying(255),
    balance numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    balance_processing_withdraw numeric(10,2) DEFAULT '0'::numeric NOT NULL
);


--
-- Name: facility_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.facility_index_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: facility_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.facility_index_seq OWNED BY public.facility.index;


--
-- Name: facility_to_facility; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.facility_to_facility (
    facility_id character varying(48) NOT NULL,
    facility_rel_id character varying(48) NOT NULL,
    id integer NOT NULL,
    chat_sid character varying(255),
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    is_message_buyer boolean DEFAULT false NOT NULL,
    is_message_cultivator boolean DEFAULT false NOT NULL,
    date_message_buyer timestamp with time zone,
    date_message_cultivator timestamp with time zone,
    total integer DEFAULT 0 NOT NULL,
    last_order_date timestamp with time zone,
    order_total_spend numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    avg_purchase numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    is_net_activated boolean DEFAULT false NOT NULL,
    net_days integer DEFAULT 0 NOT NULL,
    net_balance integer DEFAULT 0 NOT NULL,
    due_balance numeric(10,2) DEFAULT '0'::numeric NOT NULL
);


--
-- Name: COLUMN facility_to_facility.chat_sid; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.facility_to_facility.chat_sid IS 'Chat sid (twilio)';


--
-- Name: facility_to_facility_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.facility_to_facility_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: facility_to_facility_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.facility_to_facility_id_seq OWNED BY public.facility_to_facility.id;


--
-- Name: invite; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.invite (
    id integer NOT NULL,
    type public.invite_type_enum NOT NULL,
    code character varying(20),
    phone character varying(24) NOT NULL,
    facility_id character varying(48),
    relation_facility_id character varying(48),
    owner_id character varying(48) NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    name character varying(255) DEFAULT ''::character varying NOT NULL,
    employee_id character varying(48),
    status public.invite_status_enum DEFAULT 'processing'::public.invite_status_enum NOT NULL
);


--
-- Name: invite_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.invite_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: invite_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.invite_id_seq OWNED BY public.invite.id;


--
-- Name: item; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.item (
    id integer NOT NULL,
    name character varying NOT NULL,
    product_category_name character varying NOT NULL,
    product_category_type character varying NOT NULL,
    is_expiration_date_required boolean DEFAULT false NOT NULL,
    is_sell_by_date_required boolean DEFAULT false NOT NULL,
    approval_status character varying,
    approval_status_date_time timestamp with time zone,
    strain_id integer,
    strain_name character varying,
    brand_name character varying,
    administration_method character varying,
    unit_weight numeric,
    serving_size character varying,
    supply_duration_days integer,
    number_of_doses integer,
    unit_quantity numeric,
    public_ingredients text,
    description text,
    product_images jsonb,
    label_images jsonb,
    packaging_images jsonb,
    is_used boolean DEFAULT false NOT NULL,
    is_use_by_date_required boolean DEFAULT false NOT NULL,
    quantity_type public.item_quantity_type_enum,
    unit_cbd_percent numeric,
    unit_cbd_content numeric,
    unit_cbd_content_unit_of_measure_name public.item_unit_cbd_content_unit_of_measure_name_enum,
    unit_thc_percent numeric,
    unit_thc_content numeric,
    unit_thc_content_unit_of_measure_name public.item_unit_thc_content_unit_of_measure_name_enum,
    unit_volume numeric,
    unit_volume_unit_of_measure_name public.item_unit_volume_unit_of_measure_name_enum,
    unit_cbd_content_dose numeric,
    unit_cbd_content_dose_unit_of_measure_name public.item_unit_cbd_content_dose_unit_of_measure_name_enum,
    unit_thc_content_dose numeric,
    unit_thc_content_dose_unit_of_measure_name public.item_unit_thc_content_dose_unit_of_measure_name_enum,
    default_lab_testing_state public.item_default_lab_testing_state_enum,
    unit_of_measure_name public.item_unit_of_measure_name_enum,
    unit_weight_unit_of_measure_name public.item_unit_weight_unit_of_measure_name_enum,
    unit_quantity_unit_of_measure_name public.item_unit_quantity_unit_of_measure_name_enum
);


--
-- Name: migrations; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.migrations (
    id integer NOT NULL,
    "timestamp" bigint NOT NULL,
    name character varying NOT NULL
);


--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: nft; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.nft (
    id integer NOT NULL,
    name character varying,
    description character varying,
    primary_purpose public.nft_primary_purpose_enum DEFAULT 'other'::public.nft_primary_purpose_enum NOT NULL,
    status public.nft_status_enum DEFAULT 'processing'::public.nft_status_enum NOT NULL,
    ipfs character varying,
    token_id character varying,
    serial integer,
    count_error integer DEFAULT 0 NOT NULL,
    survey_id integer,
    blockchain_transaction_id integer,
    user_id character varying(48),
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    logo_url character varying,
    properties json DEFAULT '{}'::json NOT NULL
);


--
-- Name: nft_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.nft_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: nft_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.nft_id_seq OWNED BY public.nft.id;


--
-- Name: notification; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.notification (
    id integer NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    theme character varying NOT NULL,
    description character varying(3000) DEFAULT ''::character varying NOT NULL,
    status public.notification_status_enum DEFAULT 'new'::public.notification_status_enum NOT NULL,
    type public.notification_type_enum NOT NULL,
    owner_id character varying(48) NOT NULL
);


--
-- Name: COLUMN notification.theme; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.notification.theme IS 'Theme';


--
-- Name: COLUMN notification.description; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.notification.description IS 'Description';


--
-- Name: notification_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.notification_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: notification_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.notification_id_seq OWNED BY public.notification.id;


--
-- Name: order; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."order" (
    id integer NOT NULL,
    total numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    status public.order_status_enum NOT NULL,
    shipping_type public.order_shipping_type_enum NOT NULL,
    payment_type public.order_payment_type_enum NOT NULL,
    payment_status public.order_payment_status_enum DEFAULT 'NotPaid'::public.order_payment_status_enum NOT NULL,
    payment_date timestamp with time zone,
    phone character varying(20),
    zip integer,
    address character varying,
    city character varying,
    comments character varying,
    verification_code integer,
    contact_person_id character varying(48),
    facility_buyer_id character varying(48) NOT NULL,
    facility_cultivator_id character varying(48) NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    ipfs character varying,
    total_buyer numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    total_cultivator numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    fee_buyer numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    fee_cultivator numeric(10,2) DEFAULT '0'::numeric NOT NULL
);


--
-- Name: COLUMN "order".address; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public."order".address IS 'address';


--
-- Name: order_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.order_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: order_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.order_id_seq OWNED BY public."order".id;


--
-- Name: order_product; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.order_product (
    id integer NOT NULL,
    quantity numeric(5,2) DEFAULT '0'::numeric NOT NULL,
    price numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    total numeric(15,2) NOT NULL,
    order_id integer NOT NULL,
    product_id integer,
    parent_product_id integer,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone
);


--
-- Name: COLUMN order_product.total; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.order_product.total IS 'total';


--
-- Name: order_product_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.order_product_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: order_product_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.order_product_id_seq OWNED BY public.order_product.id;


--
-- Name: product_to_assets; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.product_to_assets (
    product_id integer NOT NULL,
    asset_id integer NOT NULL
);


--
-- Name: product_tree; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.product_tree (
    id integer NOT NULL,
    price numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    status public.product_tree_status_enum DEFAULT 'new'::public.product_tree_status_enum NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    facility_id character varying(48),
    label character varying NOT NULL,
    source_harvest_count integer DEFAULT 0 NOT NULL,
    source_package_count integer DEFAULT 0 NOT NULL,
    source_processing_job_count integer DEFAULT 0 NOT NULL,
    location_id integer,
    location_name character varying,
    location_type_name character varying,
    packaged_date date NOT NULL,
    lab_testing_state_date date NOT NULL,
    is_on_hold boolean DEFAULT false NOT NULL,
    is_on_trip boolean DEFAULT false NOT NULL,
    is_on_retailer_delivery boolean DEFAULT false NOT NULL,
    last_modified timestamp with time zone NOT NULL,
    item_id integer NOT NULL,
    description text,
    quantity_stock numeric(30,2) DEFAULT '0'::numeric NOT NULL,
    quantity numeric(30,2) DEFAULT '0'::numeric NOT NULL,
    quantity_stock_min numeric(10,2) DEFAULT 0.25 NOT NULL,
    package_type public.product_tree_package_type_enum,
    unit_of_measure_name public.product_tree_unit_of_measure_name_enum,
    unit_of_measure_abbreviation public.product_tree_unit_of_measure_abbreviation_enum,
    initial_lab_testing_state public.product_tree_initial_lab_testing_state_enum,
    lab_testing_state public.product_tree_lab_testing_state_enum,
    thumbnail_id integer,
    source_package_labels character varying,
    "parentId" integer,
    quantity_metrc numeric(30,2) DEFAULT '0'::numeric NOT NULL,
    lab_test_documents character varying(100)[],
    terpenes character varying[],
    genetic_cross character varying,
    total_thc numeric(4,2) DEFAULT '0'::numeric NOT NULL,
    total_cbd numeric(4,2) DEFAULT '0'::numeric NOT NULL,
    quantity_when_creation numeric(30,2) DEFAULT '0'::numeric NOT NULL,
    sync_date timestamp with time zone,
    CONSTRAINT "CHK_19df7ab5b3dbdae22292347b8c" CHECK ((quantity >= (0)::numeric)),
    CONSTRAINT "CHK_50fc53ff3da29c7c79ed2fedf4" CHECK ((quantity_stock >= (0)::numeric)),
    CONSTRAINT "CHK_8d1933d21fabced7cf710d0015" CHECK ((quantity_stock_min >= (0)::numeric))
);


--
-- Name: product_tree_closure; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.product_tree_closure (
    ancestor_id integer NOT NULL,
    descendant_id integer NOT NULL
);


--
-- Name: request; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.request (
    id integer NOT NULL,
    name character varying(255) DEFAULT ''::character varying NOT NULL,
    message character varying DEFAULT ''::character varying,
    phone character varying(24),
    email character varying(255),
    license_number character varying(48),
    type public.request_type_enum NOT NULL,
    facility_role public.request_facility_role_enum,
    status public.request_status_enum DEFAULT 'new'::public.request_status_enum NOT NULL,
    admin_id character varying(48),
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    is_activated boolean DEFAULT false NOT NULL,
    code character varying(20),
    message_reject character varying,
    company_name character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: request_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.request_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: request_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.request_id_seq OWNED BY public.request.id;


--
-- Name: subcompany_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.subcompany_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: subcompany_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.subcompany_id_seq OWNED BY public.subcompany.id;


--
-- Name: survey_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.survey_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: survey_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.survey_id_seq OWNED BY public.survey.id;


--
-- Name: transaction; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.transaction (
    id integer NOT NULL,
    status public.transaction_status_enum NOT NULL,
    type public.transaction_type_enum NOT NULL,
    amount numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    error character varying,
    order_id integer,
    facility_from character varying(48),
    facility_to character varying(48),
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    amount_out numeric(18,8) DEFAULT '0'::numeric NOT NULL,
    token character varying DEFAULT ''::character varying NOT NULL,
    token_out character varying DEFAULT ''::character varying NOT NULL,
    uuid character varying(50) DEFAULT ''::character varying NOT NULL,
    is_cripto_transfer boolean DEFAULT false NOT NULL,
    issuer character varying(155),
    country character varying(50),
    last4 character varying(4),
    scheme character varying(15),
    fee_buyer numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    fee_cultivator numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    amount_usd numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    token_rate numeric(10,2) DEFAULT '0'::numeric NOT NULL,
    diamondstandard_status public.transaction_diamondstandard_status_enum,
    diamondstandard_sell_reference character varying(50) DEFAULT ''::character varying NOT NULL,
    diamondstandard_request_id integer DEFAULT 0 NOT NULL
);


--
-- Name: transaction_blockchain; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.transaction_blockchain (
    id integer NOT NULL,
    status public.transaction_blockchain_status_enum NOT NULL,
    gas_limit integer DEFAULT 0 NOT NULL,
    gas_used integer DEFAULT 0 NOT NULL,
    fee_hbar numeric(20,10) DEFAULT '0'::numeric NOT NULL,
    fee numeric(20,10) DEFAULT '0'::numeric NOT NULL,
    error character varying,
    error_code integer,
    order_id integer,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    transaction_blockchain_id character varying(100),
    transaction_id integer
);


--
-- Name: transaction_blockchain_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.transaction_blockchain_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: transaction_blockchain_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.transaction_blockchain_id_seq OWNED BY public.transaction_blockchain.id;


--
-- Name: transaction_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.transaction_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: transaction_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.transaction_id_seq OWNED BY public.transaction.id;


--
-- Name: typeorm_metadata; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.typeorm_metadata (
    type character varying NOT NULL,
    database character varying,
    schema character varying,
    "table" character varying,
    name character varying,
    value text
);


--
-- Name: user; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public."user" (
    email character varying(255),
    is_blocked boolean DEFAULT false NOT NULL,
    is_kyc boolean DEFAULT false NOT NULL,
    issuer character varying(128),
    phone_number character varying(24),
    role public.user_role_enum DEFAULT 'user'::public.user_role_enum NOT NULL,
    created_date timestamp with time zone DEFAULT now() NOT NULL,
    updated_date timestamp with time zone DEFAULT now() NOT NULL,
    deleted_date timestamp with time zone,
    fullname character varying(255) NOT NULL,
    license_start_date date DEFAULT now(),
    license_end_date date DEFAULT now(),
    license_type character varying(64) NOT NULL,
    id character varying(48) NOT NULL,
    license_number character varying(48) NOT NULL,
    asset_id integer,
    context_id character varying(48),
    is_notification_contact_us boolean DEFAULT false NOT NULL,
    is_notification_join_facility boolean DEFAULT false NOT NULL,
    join_date timestamp with time zone,
    is_license_active boolean DEFAULT false NOT NULL,
    public_address character varying(128),
    public_address_decode character varying(128),
    index integer NOT NULL,
    is_recovery_password boolean DEFAULT false NOT NULL,
    code_recovery_password character varying(256),
    date_recovery_password timestamp with time zone,
    date_recovery_done timestamp with time zone,
    password character varying(250),
    salt character varying(255)
);


--
-- Name: user_index_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.user_index_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.user_index_seq OWNED BY public."user".index;


--
-- Name: user_to_facilities; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.user_to_facilities (
    user_id character varying(48) NOT NULL,
    facility_id character varying(48) NOT NULL
);


--
-- Name: asset id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asset ALTER COLUMN id SET DEFAULT nextval('public.asset_id_seq'::regclass);


--
-- Name: cart id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart ALTER COLUMN id SET DEFAULT nextval('public.cart_id_seq'::regclass);


--
-- Name: cart_item id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart_item ALTER COLUMN id SET DEFAULT nextval('public.cart_item_id_seq'::regclass);


--
-- Name: code id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.code ALTER COLUMN id SET DEFAULT nextval('public.code_id_seq'::regclass);


--
-- Name: company id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company ALTER COLUMN id SET DEFAULT nextval('public.company_id_seq'::regclass);


--
-- Name: configuration id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.configuration ALTER COLUMN id SET DEFAULT nextval('public.configuration_id_seq'::regclass);


--
-- Name: contact id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.contact ALTER COLUMN id SET DEFAULT nextval('public.contact_id_seq'::regclass);


--
-- Name: facility index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility ALTER COLUMN index SET DEFAULT nextval('public.facility_index_seq'::regclass);


--
-- Name: facility_to_facility id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility_to_facility ALTER COLUMN id SET DEFAULT nextval('public.facility_to_facility_id_seq'::regclass);


--
-- Name: invite id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.invite ALTER COLUMN id SET DEFAULT nextval('public.invite_id_seq'::regclass);


--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Name: nft id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nft ALTER COLUMN id SET DEFAULT nextval('public.nft_id_seq'::regclass);


--
-- Name: notification id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.notification ALTER COLUMN id SET DEFAULT nextval('public.notification_id_seq'::regclass);


--
-- Name: order id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."order" ALTER COLUMN id SET DEFAULT nextval('public.order_id_seq'::regclass);


--
-- Name: order_product id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.order_product ALTER COLUMN id SET DEFAULT nextval('public.order_product_id_seq'::regclass);


--
-- Name: request id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.request ALTER COLUMN id SET DEFAULT nextval('public.request_id_seq'::regclass);


--
-- Name: subcompany id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subcompany ALTER COLUMN id SET DEFAULT nextval('public.subcompany_id_seq'::regclass);


--
-- Name: survey id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.survey ALTER COLUMN id SET DEFAULT nextval('public.survey_id_seq'::regclass);


--
-- Name: transaction id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction ALTER COLUMN id SET DEFAULT nextval('public.transaction_id_seq'::regclass);


--
-- Name: transaction_blockchain id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction_blockchain ALTER COLUMN id SET DEFAULT nextval('public.transaction_blockchain_id_seq'::regclass);


--
-- Name: user index; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user" ALTER COLUMN index SET DEFAULT nextval('public.user_index_seq'::regclass);


--
-- Data for Name: asset; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: cart; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: cart_item; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: code; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: company; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: company_to_product; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: configuration; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: contact; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: facility; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: facility_to_facility; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: invite; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: item; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: nft; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: notification; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: order; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: order_product; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: product_to_assets; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: product_tree; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: product_tree_closure; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: request; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: subcompany; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: survey; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: transaction; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: transaction_blockchain; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: typeorm_metadata; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: user_to_facilities; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: asset_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.asset_id_seq', 184, true);


--
-- Name: cart_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.cart_id_seq', 354, true);


--
-- Name: cart_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.cart_item_id_seq', 459, true);


--
-- Name: code_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.code_id_seq', 24, true);


--
-- Name: company_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.company_id_seq', 91, true);


--
-- Name: configuration_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.configuration_id_seq', 2, true);


--
-- Name: contact_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.contact_id_seq', 1, false);


--
-- Name: facility_index_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.facility_index_seq', 46, true);


--
-- Name: facility_to_facility_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.facility_to_facility_id_seq', 58, true);


--
-- Name: invite_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.invite_id_seq', 177, true);


--
-- Name: migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.migrations_id_seq', 133, true);


--
-- Name: nft_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.nft_id_seq', 56, true);


--
-- Name: notification_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.notification_id_seq', 35, true);


--
-- Name: order_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.order_id_seq', 100290, true);


--
-- Name: order_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.order_product_id_seq', 307, true);


--
-- Name: request_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.request_id_seq', 179, true);


--
-- Name: subcompany_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.subcompany_id_seq', 155, true);


--
-- Name: survey_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.survey_id_seq', 129, true);


--
-- Name: transaction_blockchain_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.transaction_blockchain_id_seq', 75, true);


--
-- Name: transaction_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.transaction_id_seq', 143, true);


--
-- Name: user_index_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.user_index_seq', 229, true);


--
-- Name: configuration PK_03bad512915052d2342358f0d8b; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.configuration
    ADD CONSTRAINT "PK_03bad512915052d2342358f0d8b" PRIMARY KEY (id);


--
-- Name: company PK_056f7854a7afdba7cbd6d45fc20; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT "PK_056f7854a7afdba7cbd6d45fc20" PRIMARY KEY (id);


--
-- Name: facility PK_07c6c82781d105a680b5c265be6; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility
    ADD CONSTRAINT "PK_07c6c82781d105a680b5c265be6" PRIMARY KEY (id);


--
-- Name: order PK_1031171c13130102495201e3e20; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT "PK_1031171c13130102495201e3e20" PRIMARY KEY (id);


--
-- Name: asset PK_1209d107fe21482beaea51b745e; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asset
    ADD CONSTRAINT "PK_1209d107fe21482beaea51b745e" PRIMARY KEY (id);


--
-- Name: request PK_167d324701e6867f189aed52e18; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.request
    ADD CONSTRAINT "PK_167d324701e6867f189aed52e18" PRIMARY KEY (id);


--
-- Name: contact PK_2cbbe00f59ab6b3bb5b8d19f989; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.contact
    ADD CONSTRAINT "PK_2cbbe00f59ab6b3bb5b8d19f989" PRIMARY KEY (id);


--
-- Name: code PK_367e70f79a9106b8e802e1a9825; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.code
    ADD CONSTRAINT "PK_367e70f79a9106b8e802e1a9825" PRIMARY KEY (id);


--
-- Name: order_product PK_539ede39e518562dfdadfddb492; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.order_product
    ADD CONSTRAINT "PK_539ede39e518562dfdadfddb492" PRIMARY KEY (id);


--
-- Name: company_to_product PK_5b1d2a2f4118bc5de50100a35ef; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company_to_product
    ADD CONSTRAINT "PK_5b1d2a2f4118bc5de50100a35ef" PRIMARY KEY (company_id, product_id);


--
-- Name: facility_to_facility PK_6e8216944047fb135701dc63ab8; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility_to_facility
    ADD CONSTRAINT "PK_6e8216944047fb135701dc63ab8" PRIMARY KEY (id);


--
-- Name: notification PK_705b6c7cdf9b2c2ff7ac7872cb7; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.notification
    ADD CONSTRAINT "PK_705b6c7cdf9b2c2ff7ac7872cb7" PRIMARY KEY (id);


--
-- Name: product_to_assets PK_8910bd9d829e12c5b882fa706c5; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_to_assets
    ADD CONSTRAINT "PK_8910bd9d829e12c5b882fa706c5" PRIMARY KEY (product_id, asset_id);


--
-- Name: transaction PK_89eadb93a89810556e1cbcd6ab9; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "PK_89eadb93a89810556e1cbcd6ab9" PRIMARY KEY (id);


--
-- Name: migrations PK_8c82d7f526340ab734260ea46be; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT "PK_8c82d7f526340ab734260ea46be" PRIMARY KEY (id);


--
-- Name: nft PK_8f46897c58e23b0e7bf6c8e56b0; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nft
    ADD CONSTRAINT "PK_8f46897c58e23b0e7bf6c8e56b0" PRIMARY KEY (id);


--
-- Name: cart_item PK_bd94725aa84f8cf37632bcde997; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart_item
    ADD CONSTRAINT "PK_bd94725aa84f8cf37632bcde997" PRIMARY KEY (id);


--
-- Name: product_tree PK_bebc9158e480b949565b4dc7a82; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree
    ADD CONSTRAINT "PK_bebc9158e480b949565b4dc7a82" PRIMARY KEY (id);


--
-- Name: cart PK_c524ec48751b9b5bcfbf6e59be7; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart
    ADD CONSTRAINT "PK_c524ec48751b9b5bcfbf6e59be7" PRIMARY KEY (id);


--
-- Name: user PK_cace4a159ff9f2512dd42373760; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT "PK_cace4a159ff9f2512dd42373760" PRIMARY KEY (id);


--
-- Name: user_to_facilities PK_d18a6c052c34da34c81612e6f72; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_facilities
    ADD CONSTRAINT "PK_d18a6c052c34da34c81612e6f72" PRIMARY KEY (user_id, facility_id);


--
-- Name: item PK_d3c0c71f23e7adcf952a1d13423; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.item
    ADD CONSTRAINT "PK_d3c0c71f23e7adcf952a1d13423" PRIMARY KEY (id);


--
-- Name: subcompany PK_da4a181c492ef44f7b9cb7f59b6; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subcompany
    ADD CONSTRAINT "PK_da4a181c492ef44f7b9cb7f59b6" PRIMARY KEY (id);


--
-- Name: survey PK_f0da32b9181e9c02ecf0be11ed3; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.survey
    ADD CONSTRAINT "PK_f0da32b9181e9c02ecf0be11ed3" PRIMARY KEY (id);


--
-- Name: transaction_blockchain PK_f10200cb74897cf8be64a018f7d; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction_blockchain
    ADD CONSTRAINT "PK_f10200cb74897cf8be64a018f7d" PRIMARY KEY (id);


--
-- Name: product_tree_closure PK_f88eb67d289fa46b401c9a5ffb2; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree_closure
    ADD CONSTRAINT "PK_f88eb67d289fa46b401c9a5ffb2" PRIMARY KEY (ancestor_id, descendant_id);


--
-- Name: invite PK_fc9fa190e5a3c5d80604a4f63e1; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.invite
    ADD CONSTRAINT "PK_fc9fa190e5a3c5d80604a4f63e1" PRIMARY KEY (id);


--
-- Name: code REL_2c4a681bc6a5fa9f5d4149f86b; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.code
    ADD CONSTRAINT "REL_2c4a681bc6a5fa9f5d4149f86b" UNIQUE (user_id);


--
-- Name: nft REL_82372eb067d6dd351f224e7ae7; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nft
    ADD CONSTRAINT "REL_82372eb067d6dd351f224e7ae7" UNIQUE (survey_id);


--
-- Name: configuration UQ_9a60597808bce764b9cd7969738; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.configuration
    ADD CONSTRAINT "UQ_9a60597808bce764b9cd7969738" UNIQUE (type);


--
-- Name: contact UQ_f9f62556c7092913f2a06975052; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.contact
    ADD CONSTRAINT "UQ_f9f62556c7092913f2a06975052" UNIQUE (phone);


--
-- Name: IDX_06d88967c326210c4667ac0f5a; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_06d88967c326210c4667ac0f5a" ON public.product_tree USING btree (facility_id);


--
-- Name: IDX_07c6c82781d105a680b5c265be; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_07c6c82781d105a680b5c265be" ON public.facility USING btree (id);


--
-- Name: IDX_1da8b970b48ac510a14be5d9fc; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_1da8b970b48ac510a14be5d9fc" ON public.facility USING btree (owner_id);


--
-- Name: IDX_20c75b5743c0c6abc15e523e49; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_20c75b5743c0c6abc15e523e49" ON public.product_tree_closure USING btree (ancestor_id);


--
-- Name: IDX_2f46d93cec492d987e88e066f9; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_2f46d93cec492d987e88e066f9" ON public.user_to_facilities USING btree (facility_id);


--
-- Name: IDX_40ba13327d1e116a1f6bb19b51; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_40ba13327d1e116a1f6bb19b51" ON public.company USING btree (facility_cultivator_id);


--
-- Name: IDX_55b4fcc847ce8295e83abd491f; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_55b4fcc847ce8295e83abd491f" ON public."user" USING btree (context_id);


--
-- Name: IDX_5ce0ee80ac95c2bf7c4f23f98c; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_5ce0ee80ac95c2bf7c4f23f98c" ON public."order" USING btree (facility_cultivator_id);


--
-- Name: IDX_69bf73c87a8378cb9ab661818c; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_69bf73c87a8378cb9ab661818c" ON public.product_to_assets USING btree (asset_id);


--
-- Name: IDX_91c6fbe3cabaee010e169ce485; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_91c6fbe3cabaee010e169ce485" ON public.company_to_product USING btree (company_id);


--
-- Name: IDX_9fed65f0d0be12791939428602; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_9fed65f0d0be12791939428602" ON public.facility USING btree (user_contact_id);


--
-- Name: IDX_USER_EMAIL_UNIQUE; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX "IDX_USER_EMAIL_UNIQUE" ON public."user" USING btree (email) WHERE (email IS NOT NULL);


--
-- Name: IDX_USER_PHONE_NUMBER_UNIQUE; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX "IDX_USER_PHONE_NUMBER_UNIQUE" ON public."user" USING btree (phone_number) WHERE (phone_number IS NOT NULL);


--
-- Name: IDX_ac8a52a96c145ccc9862ef50e7; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX "IDX_ac8a52a96c145ccc9862ef50e7" ON public.asset USING btree (id, hashname);


--
-- Name: IDX_b4d1de47192a02c4ac97bb74f3; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_b4d1de47192a02c4ac97bb74f3" ON public.product_to_assets USING btree (product_id);


--
-- Name: IDX_bc635c4c3e886187fad43e328d; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_bc635c4c3e886187fad43e328d" ON public."order" USING btree (facility_buyer_id);


--
-- Name: IDX_bc71e3fd3c0549a25625bc03b4; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_bc71e3fd3c0549a25625bc03b4" ON public.transaction USING btree (facility_from);


--
-- Name: IDX_bd4072609f73da2bcfd53b0487; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_bd4072609f73da2bcfd53b0487" ON public.cart USING btree (facility_cultivator_id);


--
-- Name: IDX_bd72870df6ea37d2bed971246c; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_bd72870df6ea37d2bed971246c" ON public.company_to_product USING btree (product_id);


--
-- Name: IDX_cace4a159ff9f2512dd4237376; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_cace4a159ff9f2512dd4237376" ON public."user" USING btree (id);


--
-- Name: IDX_cd8525385fddd20b5164d562fc; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_cd8525385fddd20b5164d562fc" ON public.product_tree_closure USING btree (descendant_id);


--
-- Name: IDX_ce1ffdd0323d5d99131c5bdbef; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_ce1ffdd0323d5d99131c5bdbef" ON public.transaction USING btree (facility_to);


--
-- Name: IDX_fc7005ba4cf7cbd5b9c302954e; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_fc7005ba4cf7cbd5b9c302954e" ON public.cart USING btree (facility_buyer_id);


--
-- Name: IDX_fe3e233a3057f433fa0eff473c; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX "IDX_fe3e233a3057f433fa0eff473c" ON public.user_to_facilities USING btree (user_id);


--
-- Name: product_tree FK_06d88967c326210c4667ac0f5ad; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree
    ADD CONSTRAINT "FK_06d88967c326210c4667ac0f5ad" FOREIGN KEY (facility_id) REFERENCES public.facility(id);


--
-- Name: product_tree FK_0a08c40bcce1e30d38b67f673f6; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree
    ADD CONSTRAINT "FK_0a08c40bcce1e30d38b67f673f6" FOREIGN KEY ("parentId") REFERENCES public.product_tree(id);


--
-- Name: invite FK_0d1c8d3a6602c6afdd9c016b04d; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.invite
    ADD CONSTRAINT "FK_0d1c8d3a6602c6afdd9c016b04d" FOREIGN KEY (facility_id) REFERENCES public.facility(id);


--
-- Name: request FK_0ddcbcfa15fa2bd08c66669c445; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.request
    ADD CONSTRAINT "FK_0ddcbcfa15fa2bd08c66669c445" FOREIGN KEY (admin_id) REFERENCES public."user"(id);


--
-- Name: company FK_15d076fe237df620ca1caad22c3; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT "FK_15d076fe237df620ca1caad22c3" FOREIGN KEY (product_survey_id) REFERENCES public.product_tree(id);


--
-- Name: facility FK_1da8b970b48ac510a14be5d9fc9; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility
    ADD CONSTRAINT "FK_1da8b970b48ac510a14be5d9fc9" FOREIGN KEY (owner_id) REFERENCES public."user"(id);


--
-- Name: product_tree FK_20bf2d4c568a6daf57209113e5d; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree
    ADD CONSTRAINT "FK_20bf2d4c568a6daf57209113e5d" FOREIGN KEY (item_id) REFERENCES public.item(id);


--
-- Name: product_tree_closure FK_20c75b5743c0c6abc15e523e493; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree_closure
    ADD CONSTRAINT "FK_20c75b5743c0c6abc15e523e493" FOREIGN KEY (ancestor_id) REFERENCES public.product_tree(id) ON DELETE CASCADE;


--
-- Name: order FK_224f346de37acb5fac82a0c3303; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT "FK_224f346de37acb5fac82a0c3303" FOREIGN KEY (contact_person_id) REFERENCES public."user"(id);


--
-- Name: invite FK_267ec7b773607be6949152c583b; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.invite
    ADD CONSTRAINT "FK_267ec7b773607be6949152c583b" FOREIGN KEY (owner_id) REFERENCES public."user"(id);


--
-- Name: order_product FK_2ae75e3ae7b509aa6dd84f8bd3e; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.order_product
    ADD CONSTRAINT "FK_2ae75e3ae7b509aa6dd84f8bd3e" FOREIGN KEY (parent_product_id) REFERENCES public.product_tree(id);


--
-- Name: code FK_2c4a681bc6a5fa9f5d4149f86bf; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.code
    ADD CONSTRAINT "FK_2c4a681bc6a5fa9f5d4149f86bf" FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: user_to_facilities FK_2f46d93cec492d987e88e066f96; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_facilities
    ADD CONSTRAINT "FK_2f46d93cec492d987e88e066f96" FOREIGN KEY (facility_id) REFERENCES public.facility(id);


--
-- Name: notification FK_3fd4edd1f8ca57ed9c674346fee; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.notification
    ADD CONSTRAINT "FK_3fd4edd1f8ca57ed9c674346fee" FOREIGN KEY (owner_id) REFERENCES public."user"(id);


--
-- Name: order_product FK_400f1584bf37c21172da3b15e2d; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.order_product
    ADD CONSTRAINT "FK_400f1584bf37c21172da3b15e2d" FOREIGN KEY (product_id) REFERENCES public.product_tree(id);


--
-- Name: company FK_40ba13327d1e116a1f6bb19b51a; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company
    ADD CONSTRAINT "FK_40ba13327d1e116a1f6bb19b51a" FOREIGN KEY (facility_cultivator_id) REFERENCES public.facility(id);


--
-- Name: product_tree FK_4bae414fa401636cb9f3075bcfd; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree
    ADD CONSTRAINT "FK_4bae414fa401636cb9f3075bcfd" FOREIGN KEY (thumbnail_id) REFERENCES public.asset(id);


--
-- Name: user FK_55b4fcc847ce8295e83abd491f1; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT "FK_55b4fcc847ce8295e83abd491f1" FOREIGN KEY (context_id) REFERENCES public.facility(id);


--
-- Name: nft FK_5c9c2fd34e6b1ed340e8cb3e0c9; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nft
    ADD CONSTRAINT "FK_5c9c2fd34e6b1ed340e8cb3e0c9" FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: order FK_5ce0ee80ac95c2bf7c4f23f98ce; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT "FK_5ce0ee80ac95c2bf7c4f23f98ce" FOREIGN KEY (facility_cultivator_id) REFERENCES public.facility(id);


--
-- Name: cart_item FK_67a2e8406e01ffa24ff9026944e; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart_item
    ADD CONSTRAINT "FK_67a2e8406e01ffa24ff9026944e" FOREIGN KEY (product_id) REFERENCES public.product_tree(id);


--
-- Name: product_to_assets FK_69bf73c87a8378cb9ab661818cb; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_to_assets
    ADD CONSTRAINT "FK_69bf73c87a8378cb9ab661818cb" FOREIGN KEY (asset_id) REFERENCES public.asset(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: invite FK_6a02e54f58e4aa0104db8ea746d; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.invite
    ADD CONSTRAINT "FK_6a02e54f58e4aa0104db8ea746d" FOREIGN KEY (employee_id) REFERENCES public."user"(id);


--
-- Name: nft FK_82372eb067d6dd351f224e7ae7f; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nft
    ADD CONSTRAINT "FK_82372eb067d6dd351f224e7ae7f" FOREIGN KEY (survey_id) REFERENCES public.survey(id);


--
-- Name: invite FK_8a2aee0306b23d1a037fe20f749; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.invite
    ADD CONSTRAINT "FK_8a2aee0306b23d1a037fe20f749" FOREIGN KEY (relation_facility_id) REFERENCES public.facility(id);


--
-- Name: transaction FK_9011283056620f5eaa7ad74cef6; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "FK_9011283056620f5eaa7ad74cef6" FOREIGN KEY (order_id) REFERENCES public."order"(id) ON DELETE CASCADE;


--
-- Name: company_to_product FK_91c6fbe3cabaee010e169ce485c; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company_to_product
    ADD CONSTRAINT "FK_91c6fbe3cabaee010e169ce485c" FOREIGN KEY (company_id) REFERENCES public.company(id) ON UPDATE CASCADE;


--
-- Name: asset FK_980f83643b37cdae0d37df0c3e8; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.asset
    ADD CONSTRAINT "FK_980f83643b37cdae0d37df0c3e8" FOREIGN KEY (product_id) REFERENCES public.product_tree(id);


--
-- Name: facility_to_facility FK_9f1749803f00eed29736dbc27c8; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility_to_facility
    ADD CONSTRAINT "FK_9f1749803f00eed29736dbc27c8" FOREIGN KEY (facility_rel_id) REFERENCES public.facility(id) ON DELETE CASCADE;


--
-- Name: facility FK_9fed65f0d0be127919394286027; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility
    ADD CONSTRAINT "FK_9fed65f0d0be127919394286027" FOREIGN KEY (user_contact_id) REFERENCES public."user"(id);


--
-- Name: transaction_blockchain FK_a1d4b86350cd613126214158754; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction_blockchain
    ADD CONSTRAINT "FK_a1d4b86350cd613126214158754" FOREIGN KEY (order_id) REFERENCES public."order"(id);


--
-- Name: survey FK_a37da0d039df5145bd187a32e09; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.survey
    ADD CONSTRAINT "FK_a37da0d039df5145bd187a32e09" FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: survey FK_a6685ffd34936d08f65d9272f2f; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.survey
    ADD CONSTRAINT "FK_a6685ffd34936d08f65d9272f2f" FOREIGN KEY (subcompany_id) REFERENCES public.subcompany(id) ON DELETE CASCADE;


--
-- Name: product_to_assets FK_b4d1de47192a02c4ac97bb74f39; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_to_assets
    ADD CONSTRAINT "FK_b4d1de47192a02c4ac97bb74f39" FOREIGN KEY (product_id) REFERENCES public.product_tree(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: cart_item FK_b6b2a4f1f533d89d218e70db941; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart_item
    ADD CONSTRAINT "FK_b6b2a4f1f533d89d218e70db941" FOREIGN KEY (cart_id) REFERENCES public.cart(id) ON DELETE CASCADE;


--
-- Name: order FK_bc635c4c3e886187fad43e328d5; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."order"
    ADD CONSTRAINT "FK_bc635c4c3e886187fad43e328d5" FOREIGN KEY (facility_buyer_id) REFERENCES public.facility(id);


--
-- Name: transaction FK_bc71e3fd3c0549a25625bc03b46; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "FK_bc71e3fd3c0549a25625bc03b46" FOREIGN KEY (facility_from) REFERENCES public.facility(id);


--
-- Name: cart FK_bd4072609f73da2bcfd53b0487c; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart
    ADD CONSTRAINT "FK_bd4072609f73da2bcfd53b0487c" FOREIGN KEY (facility_cultivator_id) REFERENCES public.facility(id);


--
-- Name: company_to_product FK_bd72870df6ea37d2bed971246c2; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.company_to_product
    ADD CONSTRAINT "FK_bd72870df6ea37d2bed971246c2" FOREIGN KEY (product_id) REFERENCES public.product_tree(id);


--
-- Name: facility FK_c366539aa87e3409918f09bedb7; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility
    ADD CONSTRAINT "FK_c366539aa87e3409918f09bedb7" FOREIGN KEY (asset_id) REFERENCES public.asset(id);


--
-- Name: subcompany FK_cc3d2db0815214f662dcce016f2; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subcompany
    ADD CONSTRAINT "FK_cc3d2db0815214f662dcce016f2" FOREIGN KEY (facility_buyer_id) REFERENCES public.facility(id);


--
-- Name: product_tree_closure FK_cd8525385fddd20b5164d562fcd; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.product_tree_closure
    ADD CONSTRAINT "FK_cd8525385fddd20b5164d562fcd" FOREIGN KEY (descendant_id) REFERENCES public.product_tree(id) ON DELETE CASCADE;


--
-- Name: transaction FK_ce1ffdd0323d5d99131c5bdbef0; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction
    ADD CONSTRAINT "FK_ce1ffdd0323d5d99131c5bdbef0" FOREIGN KEY (facility_to) REFERENCES public.facility(id);


--
-- Name: facility_to_facility FK_d0a7dd778eaeee9c6e7186a17e7; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.facility_to_facility
    ADD CONSTRAINT "FK_d0a7dd778eaeee9c6e7186a17e7" FOREIGN KEY (facility_id) REFERENCES public.facility(id) ON DELETE CASCADE;


--
-- Name: transaction_blockchain FK_d372feed22c89c79283824327ee; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.transaction_blockchain
    ADD CONSTRAINT "FK_d372feed22c89c79283824327ee" FOREIGN KEY (transaction_id) REFERENCES public.transaction(id);


--
-- Name: user FK_e21f8c1180fa83c07e5399ecb04; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT "FK_e21f8c1180fa83c07e5399ecb04" FOREIGN KEY (asset_id) REFERENCES public.asset(id);


--
-- Name: nft FK_e34636adb2dd376cd30ab1d987a; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.nft
    ADD CONSTRAINT "FK_e34636adb2dd376cd30ab1d987a" FOREIGN KEY (blockchain_transaction_id) REFERENCES public.transaction_blockchain(id);


--
-- Name: subcompany FK_e9e81b5d11d8ed5f321d3d36f06; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.subcompany
    ADD CONSTRAINT "FK_e9e81b5d11d8ed5f321d3d36f06" FOREIGN KEY (company_id) REFERENCES public.company(id);


--
-- Name: order_product FK_ea143999ecfa6a152f2202895e2; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.order_product
    ADD CONSTRAINT "FK_ea143999ecfa6a152f2202895e2" FOREIGN KEY (order_id) REFERENCES public."order"(id);


--
-- Name: cart FK_fc7005ba4cf7cbd5b9c302954e7; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.cart
    ADD CONSTRAINT "FK_fc7005ba4cf7cbd5b9c302954e7" FOREIGN KEY (facility_buyer_id) REFERENCES public.facility(id);


--
-- Name: user_to_facilities FK_fe3e233a3057f433fa0eff473cb; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.user_to_facilities
    ADD CONSTRAINT "FK_fe3e233a3057f433fa0eff473cb" FOREIGN KEY (user_id) REFERENCES public."user"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: -
--

REVOKE ALL ON SCHEMA public FROM cloudsqladmin;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO cloudsqlsuperuser;
GRANT USAGE ON SCHEMA public TO "crafttrust-user_all_dml";
GRANT USAGE ON SCHEMA public TO "crafttrust-user_read";
GRANT ALL ON SCHEMA public TO "crafttrust-user_all";
GRANT ALL ON SCHEMA public TO "crafttrust-user";


--
-- Name: FUNCTION pg_replication_origin_advance(text, pg_lsn); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_advance(text, pg_lsn) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_create(text); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_create(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_drop(text); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_drop(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_oid(text); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_oid(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_progress(text, boolean); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_progress(text, boolean) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_is_setup(); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_is_setup() TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_progress(boolean); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_progress(boolean) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_reset(); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_reset() TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_setup(text); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_setup(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_xact_reset(); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_xact_reset() TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_xact_setup(pg_lsn, timestamp with time zone); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_xact_setup(pg_lsn, timestamp with time zone) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_show_replication_origin_status(OUT local_id oid, OUT external_id text, OUT remote_lsn pg_lsn, OUT local_lsn pg_lsn); Type: ACL; Schema: pg_catalog; Owner: -
--

GRANT ALL ON FUNCTION pg_catalog.pg_show_replication_origin_status(OUT local_id oid, OUT external_id text, OUT remote_lsn pg_lsn, OUT local_lsn pg_lsn) TO cloudsqlsuperuser;


--
-- Name: TABLE asset; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.asset TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.asset TO "crafttrust-user_read";


--
-- Name: SEQUENCE asset_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.asset_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE cart; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.cart TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.cart TO "crafttrust-user_read";


--
-- Name: SEQUENCE cart_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.cart_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE cart_item; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.cart_item TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.cart_item TO "crafttrust-user_read";


--
-- Name: SEQUENCE cart_item_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.cart_item_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE code; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.code TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.code TO "crafttrust-user_read";


--
-- Name: SEQUENCE code_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.code_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE company; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.company TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.company TO "crafttrust-user_read";


--
-- Name: SEQUENCE company_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.company_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE subcompany; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.subcompany TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.subcompany TO "crafttrust-user_read";


--
-- Name: TABLE survey; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.survey TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.survey TO "crafttrust-user_read";


--
-- Name: TABLE company_insight_buyer_view; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.company_insight_buyer_view TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.company_insight_buyer_view TO "crafttrust-user_read";


--
-- Name: TABLE company_insight_view; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.company_insight_view TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.company_insight_view TO "crafttrust-user_read";


--
-- Name: TABLE company_to_product; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.company_to_product TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.company_to_product TO "crafttrust-user_read";


--
-- Name: TABLE configuration; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.configuration TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.configuration TO "crafttrust-user_read";


--
-- Name: SEQUENCE configuration_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.configuration_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE contact; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.contact TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.contact TO "crafttrust-user_read";


--
-- Name: SEQUENCE contact_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.contact_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE facility; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.facility TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.facility TO "crafttrust-user_read";


--
-- Name: SEQUENCE facility_index_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.facility_index_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE facility_to_facility; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.facility_to_facility TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.facility_to_facility TO "crafttrust-user_read";


--
-- Name: SEQUENCE facility_to_facility_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.facility_to_facility_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE invite; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.invite TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.invite TO "crafttrust-user_read";


--
-- Name: SEQUENCE invite_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.invite_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE item; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.item TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.item TO "crafttrust-user_read";


--
-- Name: TABLE migrations; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.migrations TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.migrations TO "crafttrust-user_read";


--
-- Name: SEQUENCE migrations_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.migrations_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE nft; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.nft TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.nft TO "crafttrust-user_read";


--
-- Name: SEQUENCE nft_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.nft_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE notification; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.notification TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.notification TO "crafttrust-user_read";


--
-- Name: SEQUENCE notification_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.notification_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE "order"; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public."order" TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public."order" TO "crafttrust-user_read";


--
-- Name: SEQUENCE order_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.order_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE order_product; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.order_product TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.order_product TO "crafttrust-user_read";


--
-- Name: SEQUENCE order_product_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.order_product_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE product_to_assets; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.product_to_assets TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.product_to_assets TO "crafttrust-user_read";


--
-- Name: TABLE product_tree; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.product_tree TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.product_tree TO "crafttrust-user_read";


--
-- Name: TABLE product_tree_closure; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.product_tree_closure TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.product_tree_closure TO "crafttrust-user_read";


--
-- Name: TABLE request; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.request TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.request TO "crafttrust-user_read";


--
-- Name: SEQUENCE request_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.request_id_seq TO "crafttrust-user_all_dml";


--
-- Name: SEQUENCE subcompany_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.subcompany_id_seq TO "crafttrust-user_all_dml";


--
-- Name: SEQUENCE survey_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.survey_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE transaction; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.transaction TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.transaction TO "crafttrust-user_read";


--
-- Name: TABLE transaction_blockchain; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.transaction_blockchain TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.transaction_blockchain TO "crafttrust-user_read";


--
-- Name: SEQUENCE transaction_blockchain_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.transaction_blockchain_id_seq TO "crafttrust-user_all_dml";


--
-- Name: SEQUENCE transaction_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.transaction_id_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE typeorm_metadata; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.typeorm_metadata TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.typeorm_metadata TO "crafttrust-user_read";


--
-- Name: TABLE "user"; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public."user" TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public."user" TO "crafttrust-user_read";


--
-- Name: SEQUENCE user_index_seq; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,USAGE ON SEQUENCE public.user_index_seq TO "crafttrust-user_all_dml";


--
-- Name: TABLE user_to_facilities; Type: ACL; Schema: public; Owner: -
--

GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLE public.user_to_facilities TO "crafttrust-user_all_dml";
GRANT SELECT ON TABLE public.user_to_facilities TO "crafttrust-user_read";


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: -; Owner: -
--

ALTER DEFAULT PRIVILEGES FOR ROLE "crafttrust-user" GRANT SELECT,USAGE ON SEQUENCES  TO "crafttrust-user_all_dml";


--
-- Name: DEFAULT PRIVILEGES FOR FUNCTIONS; Type: DEFAULT ACL; Schema: -; Owner: -
--

ALTER DEFAULT PRIVILEGES FOR ROLE "crafttrust-user" GRANT ALL ON FUNCTIONS  TO "crafttrust-user_all_dml";


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: -; Owner: -
--

ALTER DEFAULT PRIVILEGES FOR ROLE "crafttrust-user" GRANT SELECT,INSERT,DELETE,TRUNCATE,UPDATE ON TABLES  TO "crafttrust-user_all_dml";
ALTER DEFAULT PRIVILEGES FOR ROLE "crafttrust-user" GRANT SELECT ON TABLES  TO "crafttrust-user_read";


--
-- PostgreSQL database dump complete
--

